<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnAppADay.RSSTTS.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActiveDuringTimes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimeFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">06:00</Value>
    </Setting>
    <Setting Name="TimeTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">07:00</Value>
    </Setting>
    <Setting Name="Feeds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>