<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AnAppADay.BroadcastClipboard.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MulticastAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">224.5.6.7</Value>
    </Setting>
    <Setting Name="MulticastPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">15633</Value>
    </Setting>
    <Setting Name="MulticastTTL" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>